@import "../../styles/helpers/index";

.delivery_page {
  display: grid;
  grid-template-columns: 3fr 2fr;

  @include mobile {
    grid-template-columns: 1fr;
  }
}
.order {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 700px;

  &__container {
    background-color: $c-white;
    border-radius: 1rem 0 0 1rem;
  }
  &__list {
    overflow-y: scroll;
    min-height: 10rem;
    max-height: 59vh;
    @include scroll;
  }
}

h3 {
  padding: 10px;
}
.navigator {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}
.navigator-bar {
  cursor: pointer;
  min-width: 150px;
  width: 40%;
  margin: 5px;
  border: 1px solid gray;
  border-radius: 20px;
  text-align: center;
  font-size: 16px;
  padding: 10px;
  &:focus {
    outline: none;
  }
}

.active {
  background-color: white;
  color: #e31837;
}
.form {
  background-color: snow;
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.board {
  background-color: snow;
  margin: 10px;
  padding: 10px;
  border: 0px;
  border-radius: 30px;
}
.amount {
  margin-right: 5px;
  text-align: right;
  padding-right: 10px;
  font-size: 20px;
  font-weight: bold;
}
