@import "../../../../styles/helpers/index";

.news {
  &__container {
    width: 100%;
  }

  &__card {
    display: grid;
    border-radius: 15px;
    margin: 15px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 100%;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.4s;
    &:hover {
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
    }
  }
}
.card-news__image {
  border-radius: 15px 15px 0 0;
  height: auto;
  height: 175px;
  object-fit: cover;
  width: 100%;
}
.card-news__title {
  @include genText(20px, 20px, bold, $c-black);
  margin: 10px 0;
}
.card-news__date-wrapper {
  text-align: end;
}
.card-news__date {
  @include genText(12px, 12px, normal);
  margin: 5px;
  text-align: right;
  padding: 3px;
  background-color: $c-light-gray;
  border-radius: 7px;

  &--active {
    background-color: $c-yellow;
  }
}
.card-news__content {
  padding: 10px;
  text-align: start;
}
.card-news__description {
  display: -webkit-box;
  @include genText(13px, 120%, normal, $c-gray);
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
