@import "../../../../styles/helpers/index";

.product {
  display: grid;
  grid-template-columns: 2fr 3fr;
  border-bottom: 1px solid $c-gray-1;
  align-items: center;
  @include mobile {
    grid-template-columns: 100%;
  }

  &__image {
    padding: 0.5rem;
    object-fit: contain;
    height: 120px;
    width: 193px;
  }

  &-description {
    flex-direction: column;
    min-width: 250px;
    margin: 10px;
  }
  &-options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

.product_price {
  font-size: 18px;
  font-weight: bolder;
}

.quantity_control {
  display: flex;
  justify-content: space-between;
  border: 0px;
  border-radius: 15px;
  background-color: #e4e4e4;
  width: 90px;
  height: 30px;
  text-align: center;
}
p {
  margin: 4px;
  span {
    font-size: 12px;
    color: gray;
  }
}

.product_size {
  font-size: 12px;
  color: black;
}
