/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import "./styles/promotion.scss";
@import "./styles/table.scss";
@import "./styles/carusel.scss";
@import "./styles/logo.scss";
@import "./styles/delivery.scss";

html,
body {
  margin: 0px;
  height: 100%;
}
h2,
span,
button,
input {
  outline: none;
}

app-root {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

body {
  font-family: Roboto, Helvetica Neue, sans-serif;
  font-size: 15px;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: rgb(240, 232, 232);
}
.mat-form-field-infix {
  min-width: 100px !important;
  textarea.mat-input-element {
    width: 100%;
  }
}
.mat-button-wrapper {
  .mat-spinner {
    margin: auto;
    text-align: center;
    height: 100% !important;
    position: fixed;
    svg {
      height: 100% !important;
    }
  }
}
.mat-progress-spinner circle,
.mat-spinner circle {
  stroke: white;
}
.mat-menu-panel {
  background-color: gray;
  border-radius: 4px;
  margin-top: 4px;
  min-width: 150px !important;
}

button.mat-menu-item {
  outline: none;
  &:hover {
    color: white !important;
    font-weight: bold;
  }
}

mat-form-field.mat-form-field-appearance-outline .mat-form-field-wrapper {
  margin-bottom: 1em;
}
.mat-raised-button.mat-primary {
  outline: none;
}
snack-bar-container.mat-snack-bar-container {
  min-width: 500px;
  padding: 0px;
  background-color: snow;
  &:hover {
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
  }
}
div .mat-dialog-container {
  padding: 0px;
}

app-notification {
  display: flex;
  margin: 20px;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

app-form-item {
  margin: 5px;
  height: 100%;
  input {
    margin: 0px;
    width: 100%;
    height: 44px;
    font-size: 14px;
    outline: none;
    border-radius: 4px;
    background-color: transparent;
    border: 0px solid #d2cbcb;
    padding: 0 10px;
  }
}
.error {
  width: 100%;
  color: #f44336;
  font-size: 12px;
}
.custom {
  width: 100%;
}
.mat-form-field-appearance-outline .mat-form-field-flex {
  padding: 0px !important;
  background-color: transparent;
}

.mat-form-field-flex {
  padding: 0px;
  margin: 0px;
}
.mat-form-field-wrapper {
  padding: 0px !important;
}
.mat-form-field-appearance-outline .mat-form-field-infix {
  padding: 0px !important;
  border: 0px;
}

.mat-form-field-appearance-outline .mat-form-field-outline-end,
.mat-form-field-appearance-outline .mat-form-field-outline-start {
  border: 0px !important;
}
.mat-input-element {
  padding: 0 5px !important;
}

.row-item {
  display: flex;
  flex-wrap: wrap;
  padding: 0 5px;
  justify-content: space-between;
}
textarea {
  width: 100%;
  background: transparent;
  outline: none;
  border: 0px;
  resize: vertical;
  min-height: 50px;
  max-height: 200px;
}

.field {
  width: 100%;
}
.date,
.payment {
  display: flex;
  width: 48%;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

.example-additional-selection {
  opacity: 0.75;
  font-size: 16px;
}
  mat-select {
    height: 44px;
    padding: 10px 10px;
}
